CREATE DATABASE QLST
USE QLST

CREATE TABLE CHUCVU (
	MACV NVARCHAR(15) PRIMARY KEY, 
	TENCV NVARCHAR(30),
);

CREATE TABLE NHANVIEN (
	MANV NVARCHAR(15) PRIMARY KEY,
	MACV NVARCHAR(15) FOREIGN KEY REFERENCES CHUCVU(MACV), 
	TENNV NVARCHAR(30), 
	GIOITINH NVARCHAR(3),
	SODIENTHOAI NVARCHAR(10) UNIQUE, CHECK (SODIENTHOAI NOT LIKE '%[^0-9]%'),
	DIACHI NVARCHAR(50),
);

CREATE TABLE QUYEN_DANGNHAP (
	TENDANGNHAP NVARCHAR(30) PRIMARY KEY, 
	MACV NVARCHAR(15) FOREIGN KEY REFERENCES CHUCVU(MACV),
	MATKHAU NVARCHAR(30),
); 

CREATE TABLE NGANHHANG (
	MANGANH NVARCHAR(15) PRIMARY KEY, 
	TENNGANH NVARCHAR(30),
);

CREATE TABLE NHOMHANG (
	MANHOM NVARCHAR(15) PRIMARY KEY, 
	TENNHOM NVARCHAR(30),
	MANGANH NVARCHAR(15) FOREIGN KEY REFERENCES NGANHHANG(MANGANH),
);

CREATE TABLE HANGHOA (
	MAHH NVARCHAR(15) PRIMARY KEY, 
	MANHOM NVARCHAR(15) FOREIGN KEY REFERENCES NHOMHANG(MANHOM),
	TENHH NVARCHAR(100), 
	SOLUONG INT,
	DONGIA float,
);

CREATE TABLE NHACUNGCAP (
	MANCC NVARCHAR(15) PRIMARY KEY, 
	TENNCC NVARCHAR(100), 
	DIACHI NVARCHAR(30), 
	DIENTHOAI NVARCHAR(10) UNIQUE, CHECK (DIENTHOAI NOT LIKE '%[^0-9]%'), 
	EMAIL NVARCHAR(50),
);

CREATE TABLE HOADONBANHANG (
	MAHD NVARCHAR(15) PRIMARY KEY, 
	NGAYBAN DATE,
	TONGTIENHD FLOAT,
	MANV NVARCHAR(15) FOREIGN KEY REFERENCES NHANVIEN(MANV),
);

CREATE TABLE CT_HOADON (
	MAHD NVARCHAR(15), 
	MAHH NVARCHAR(15), 
	SLUONG INT, 
	DGIA NVARCHAR(15), 
	TILE_VAT FLOAT,
	THANHTIEN FLOAT,
);

CREATE TABLE PHIEUNHAP (
	MAPN NVARCHAR(15) PRIMARY KEY,
	NGAYNHAP DATE,
	MANCC NVARCHAR(15) FOREIGN KEY REFERENCES NHACUNGCAP(MANCC),
	TONGPHAITRA FLOAT,
	MANV NVARCHAR(15) FOREIGN KEY REFERENCES NHANVIEN(MANV),
);

CREATE TABLE CT_PHIEUNHAP (
	MAPN NVARCHAR(15), 
	MAHH NVARCHAR(15),
	TENHH NVARCHAR(100), 
	SLUONG INT, 
	DGIA FLOAT,
);

create proc PHIEUNHAPTOHANGHOA @MAHH NVARCHAR(15), @MANHOM NVARCHAR(15), @TENHH NVARCHAR(100), @SOLUONG INT, @DONGIA float
as
INSERT INTO HANGHOA Values(@MAHH,@MANHOM,@TENHH,@SOLUONG,@DONGIA)
go

create proc HOADONTOHANGHOADELETE @MAHH NVARCHAR(15)
as
DELETE FROM HANGHOA where MAHH = @MAHH
go

create proc HOADONADD @SL int, @MAHH NVARCHAR(15)
as
UPDATE HANGHOA set SOLUONG = SOLUONG - @SL
where MAHH = @MAHH
go

create proc HOADONMINUS @SL int, @MAHH NVARCHAR(15)
as
UPDATE HANGHOA set SOLUONG = SOLUONG + @SL
where MAHH = @MAHH
go

select * from NHOMHANG where TENNHOM = N'{cboTENNHOM.Text}'